<!DOCTYPE html>
<html> 
<head>
	<title>Home - MU Shopping Mall</title>
	<link rel="stylesheet" type="text/css" href="./css/home.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>
	<div class="navbar">
		<div><img src="./images/mall_logo.png" class="logo" alt="Mall logo"></div>
		<div class="toggle-menu" id="toggle-button" onclick="showMenu()"></div>
		
		<ul class="menu-list" id="menu-list">
			<li class="menu-items"><a href="#"> Home</a></li>
			<li class="menu-items"><a href="products.html">Products</a></li>
			<li class="menu-items"><a href="about.html">About Us</a></li>
			<li class="menu-items"><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>

<div class="main-content">
	<div class="text-content">
		<h1 class="animate-text">Welcome To <br><span>Maduka University Shopping Mall !</span></h1>

		<p class="animate-text">
			Located at the heart of the university campus, we offer the best experience in campus shopping; <b>wholesale and retail services</b> are available.
		</p>
		<p class="animate-text">
			Have you got a busy day or a tight schedule ahead? We've got you covered; we can deliver your ordered goods to your door step - <em>hostels or staff quarters.</em>
		</p>
		<br>
		<a href="products.html" class="shop-btn"> <b>Start Shopping</b> </a>

	</div>

	<div class="image-content">
		<img src="./images/mall_gate1.jpg">
	</div>

</div>


<script src="./js/script.js"></script>
</body>
</html>